{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    },
    "editor.wordBasedSuggestions": "off",
    "editor.suggestOnTriggerCharacters": false
  },
  "[markdown]": {
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    },
    "editor.wordBasedSuggestions": "off",
    "editor.suggestOnTriggerCharacters": false
  },
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext", "mdx"],
  "spellright.parserByClass": {
    "mdx": {
      "parser": "markdown"
    }
  }
}
